.navi {
  padding: rem(20) 0;

  @include media('<=sm') {
    display: none;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: rem(15);
  }

  &-logo {
    grid-column: 1 / span 5;

    @include media('<=sm') {
      grid-column: 1 / span 12;
      text-align: center;
    }

    img {
      @include media('>sm') {
        max-height: rem(37);
        min-height: rem(37);
      }

      @include media('<=sm') {
        max-height: rem(110);
        min-height: rem(110);
      }
    }
  }

  &-menu {
    grid-column: 6 / span 7;

    ul {
      align-items: center;
      display: flex;
      justify-content: space-between;
      height: 100%;
    }

    &__link {
      position: relative;
      text-transform: capitalize;
      font: {
        size: rem(18);
        weight: 400;
      }

      &.active::before {
        background-color: var(--accent-color-blue);
        border-radius: rem(3);
        bottom: rem(-8);
        height: rem(6);
        width: 100%;
        @include pseudo;
      }
    }
  }
}
